{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": [
      "app/interface/components/ui/**/*",
      "app/interface/hooks/use-toast.ts",
      "app/lib/route-tree.gen.ts",
      "app/graphql-env.d.ts"
    ]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "ignore": [".wrangler", "dist", "app/graphql-env.d.ts"]
  }
}
