{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "~/*": ["*"] },
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "http://localhost:8787/graphql",
        "tadaOutputLocation": "graphql-env.d.ts"
      }
    ]
  },
  "references": [{ "path": "../api" }]
}
