{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": { "~/*": ["*"] }
  }
}
